# fleemer-webmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/fleemer/webmvc/config/: AppInitializer.java  DataConfig.java  DataSourceConfigDev.java  DataSourceConfigProd.java  SecurityAppInitializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/fleemer/webmvc/model/: Account.java  Category.java  Operation.java  Person.java
src/main/java/com/fleemer/webmvc/model/enums/: AccountType.java  CategoryType.java  Currency.java  OperationType.java
src/main/java/com/fleemer/webmvc/model/serializer/: LocalDateSerializer.java
src/main/java/com/fleemer/webmvc/repository/: AccountRepository.java  CategoryRepository.java  OperationRepository.java  PersonRepository.java
src/main/java/com/fleemer/webmvc/security/: PersonDetails.java
src/main/java/com/fleemer/webmvc/service/: AbstractService.java  AccountService.java  BaseService.java  CategoryService.java  OperationService.java  PersonService.java  PersonUserDetailsService.java
src/main/java/com/fleemer/webmvc/service/exception/: ServiceException.java
src/main/java/com/fleemer/webmvc/service/implementation/: AbstractService.java  AccountServiceImpl.java  CategoryServiceImpl.java  OperationServiceImpl.java  PersonServiceImpl.java  PersonUserDetailsServiceImpl.java
src/main/java/com/fleemer/webmvc/web/controller/: AccountController.java  CategoryController.java  CommonUtils.java  ExceptionController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/fleemer/webmvc/web/form/: OperationForm.java
src/main/resources/: hibernate.properties  jdbc.properties  jndi.properties  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: accounts.jsp  categories.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  userForm.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: custom.js
src/test/java/com/fleemer/webmvc/: EntityCreator.java
src/test/java/com/fleemer/webmvc/config/: DataSourceConfigTest.java  DataTestConfig.java
src/test/java/com/fleemer/webmvc/model/: AccountTest.java  CategoryTest.java  OperationTest.java  PersonTest.java
src/test/java/com/fleemer/webmvc/repository/: AccountRepositoryTest.java  CategoryRepositoryTest.java  DatabaseInitTest.java  OperationRepositoryTest.java  PersonRepositoryTest.java  RepositoryAssertions.java  RepositoryTestingPopulationClass.java
src/test/java/com/fleemer/webmvc/service/: AccountServiceImplTest.java  AccountServiceTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  OperationServiceImplTest.java  OperationServiceTest.java  PersonServiceImplTest.java  PersonServiceTest.java
src/test/resources/: db.properties  hibernate.properties
src/test/resources/dbunit/: db_init.xml
src/test/resources/dbunit/account/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/category/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/operation/: delete.xml  delete_all.xml  delete_all_in_batch.xml  delete_all_iterable.xml  delete_by_id.xml  delete_in_batch.xml  save_all.xml  save_existing.xml  save_new.xml
src/test/resources/dbunit/person/: delete.xml  delete_all.xml  delete_all_iterable.xml  delete_by_id.xml  save_all.xml  save_existing.xml  save_new.xml  save_new_with_accounts_and_categories.xml  save_new_without_accounts_and_categories.xml
