JDBC_DATABASE_URL=jdbc:mysql://b8cce6fa595074:2b35114d@us-cdbr-iron-east-01.cleardb.net/heroku_0276feb11606b5b?reconnect=true
JDBC_DATABASE_USERNAME=b8cce6fa595074
JDBC_DATABASE_PASSWORD=2b35114d
JDBC_DRIVER=com.mysql.cj.jdbc.Driver